<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.2-alpha" last-position="0,0" last-zoom="0.55"
	 default-schema="public" default-owner="postgres"
	 default-collation="pg_catalog.&quot;default&quot;">
<database name="sci" encoding="UTF8">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<function name="auditequipos"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="100"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" sql-disabled="true"/>
	<return-type>
	<type name="trigger"/>
	</return-type>
	<definition><![CDATA[

    BEGIN

        INSERT INTO auditoria_equipos VALUES (old.item, old.descripcion, old.marca, old.modelo, old.serial, old.color, old.estado, old.cod_bien, old.id_equipo, old.cantidad, old.status);

        RETURN NULL;

    END;

]]></definition>
</function>

<function name="auditpersonal"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="100"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" sql-disabled="true"/>
	<return-type>
	<type name="trigger"/>
	</return-type>
	<definition><![CDATA[

    BEGIN

        INSERT INTO auditoria_personal VALUES (old.CI_per, old.nombres, old.apellidos, old.cargo, old.telf_pers, old.telf_casa, old.correo, old.f_nac, old.id_personal, old.status);

        RETURN NULL;

    END;

]]></definition>
</function>

<function name="auditusuario"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="100"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" sql-disabled="true"/>
	<return-type>
	<type name="trigger"/>
	</return-type>
	<definition><![CDATA[

    BEGIN

        INSERT INTO auditoria_usuario VALUES (old.usuario, old.pass, old.nivel, old.id_usuario, old.status);

        RETURN NULL;

    END;

]]></definition>
</function>

<sequence name="auditoria_equipos_id_equipo_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="auditoria_equipos">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Cambios o eliminaciones realizados en la tabla equipos]]></comment>
	<position x="60" y="20"/>
	<column name="id">
		<type name="serial"/>
	</column>
	<column name="item" not-null="true">
		<type name="integer"/>
	</column>
	<column name="descripcion">
		<type name="character varying" length="100"/>
	</column>
	<column name="marca">
		<type name="character varying" length="15"/>
	</column>
	<column name="modelo">
		<type name="character varying" length="15"/>
	</column>
	<column name="serial">
		<type name="character varying" length="30"/>
	</column>
	<column name="color">
		<type name="character varying" length="10"/>
	</column>
	<column name="estado" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="cod_bien">
		<type name="character varying" length="15"/>
	</column>
	<column name="cantidad">
		<type name="integer"/>
	</column>
	<column name="status" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[0=cerrada;1=abierta]]></comment>
	</column>
	<column name="fecha_modif">
		<type name="timestamp"/>
	</column>
</table>

<sequence name="auditoria_personal_id_personal_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="auditoria_personal">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Cambios o eliminaciones realizados en la tabla personal]]></comment>
	<position x="400" y="20"/>
	<column name="id">
		<type name="serial"/>
	</column>
	<column name="CI_per" not-null="true">
		<type name="character varying" length="8"/>
	</column>
	<column name="nombres">
		<type name="character varying" length="40"/>
	</column>
	<column name="apellidos">
		<type name="character varying" length="40"/>
	</column>
	<column name="cargo" not-null="true">
		<type name="character varying" length="25"/>
	</column>
	<column name="telf_pers" not-null="true">
		<type name="numeric" length="12" precision="0"/>
	</column>
	<column name="telf_casa">
		<type name="numeric" length="12" precision="0"/>
	</column>
	<column name="correo" not-null="true">
		<type name="character varying" length="25"/>
	</column>
	<column name="f_nac">
		<type name="date"/>
	</column>
	<column name="status">
		<type name="integer"/>
		<comment><![CDATA[0=cerrada;1=abierta]]></comment>
	</column>
	<column name="fecha_modif">
		<type name="timestamp"/>
	</column>
	<column name="gerencia">
		<type name="varchar" length="30"/>
	</column>
	<column name="departamento">
		<type name="character varying" length="30"/>
	</column>
</table>

<sequence name="auditoria_usuario_id_usuario_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="auditoria_usuario">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Cambios o eliminaciones realizados en la tabla usuario]]></comment>
	<position x="720" y="20"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="usuario" not-null="true">
		<type name="character varying" length="20"/>
	</column>
	<column name="pass" not-null="true">
		<type name="character varying" length="500"/>
	</column>
	<column name="nivel" not-null="true">
		<type name="integer"/>
	</column>
	<column name="status" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[0=cerrada;1=abierta]]></comment>
	</column>
	<column name="fecha_modif">
		<type name="timestamp"/>
	</column>
	<constraint name="pk_auditoriauser" type="pk-constr" table="public.auditoria_usuario">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="categoria_general_bienes_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="categoria_general_bienes">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Codigo general de los bienes]]></comment>
	<position x="1060" y="20"/>
	<column name="id" not-null="true" sequence="public.categoria_general_bienes_id_seq">
		<type name="integer"/>
	</column>
	<column name="codigo" not-null="true">
		<type name="character varying" length="12"/>
	</column>
	<column name="descripcion" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="tipo" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="pk categoria_general_bienes" type="pk-constr" table="public.categoria_general_bienes">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="sub_categorias_bienes_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="sub_categorias_bienes">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Codigos de las subcategoria de bienes]]></comment>
	<position x="1000" y="200"/>
	<column name="id" not-null="true" sequence="public.sub_categorias_bienes_id_seq">
		<type name="integer"/>
	</column>
	<column name="codigo" not-null="true">
		<type name="character varying" length="12"/>
	</column>
	<column name="descripcion" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="tipo" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="pk  sub_categorias_bienes" type="pk-constr" table="public.sub_categorias_bienes">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_categoria_general_bienes" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="categoria_general_bienes_fk" index="1"/>
	</customidxs>
</table>

<sequence name="configuracion_bien_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="configuracion_bien">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[forma adquision, colores, estatus de uso de bien, condiciones fisicas, categoria de unidades administrativas]]></comment>
	<position x="60" y="260"/>
	<column name="id" not-null="true" sequence="public.configuracion_bien_id_seq">
		<type name="integer"/>
	</column>
	<column name="codigo" not-null="true">
		<type name="integer"/>
	</column>
	<column name="descripcion">
		<type name="character varying" length="100"/>
	</column>
	<column name="tipo">
		<type name="character varying" length="50"/>
		<comment><![CDATA[forma adquision, colores, estatus de uso de bien, condiciones fisicas, marca]]></comment>
	</column>
	<constraint name="pk configuracion_bien" type="pk-constr" table="public.configuracion_bien">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="detalle_entrada_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="detalle_entrada">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1140" y="800"/>
	<column name="id" not-null="true" sequence="public.detalle_entrada_id_seq">
		<type name="integer"/>
	</column>
	<column name="id_equipos" not-null="true">
		<type name="integer"/>
	</column>
	<column name="cantidad" not-null="true">
		<type name="integer"/>
	</column>
	<column name="fecha_entrada" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="tipo_entrada">
		<type name="character varying" length="40"/>
	</column>
	<constraint name="pk_detalle_entrada" type="pk-constr" table="public.detalle_entrada">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_entrada" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="entrada_fk" index="1"/>
	</customidxs>
</table>

<sequence name="detalle_entrada_id_detalle_entrada_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="detalle_salida_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="detalle_salida">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1140" y="1020"/>
	<column name="id" not-null="true" sequence="public.detalle_salida_id_seq">
		<type name="integer"/>
	</column>
	<column name="id_salida_salida" not-null="true">
		<type name="integer"/>
	</column>
	<column name="id_equipos" not-null="true">
		<type name="integer"/>
	</column>
	<column name="cantidad" not-null="true">
		<type name="integer"/>
	</column>
	<column name="fecha_salida" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="tipo_salida">
		<type name="character varying" length="40"/>
	</column>
	<constraint name="pk_detalle_salida" type="pk-constr" table="public.detalle_salida">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="detalle_salida_id_detallle_salida_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="entrada_id_entrada_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="entrada">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Equipos que ingresan]]></comment>
	<position x="580" y="780"/>
	<column name="id" not-null="true" sequence="public.entrada_id_entrada_seq">
		<type name="integer"/>
	</column>
	<column name="fecha_creacion" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="fecha_modif">
		<type name="timestamp"/>
	</column>
	<column name="cantidad" not-null="true">
		<type name="integer"/>
	</column>
	<column name="fecha_entrada" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="tipo_entrada">
		<type name="character varying" length="40"/>
	</column>
	<column name="usuario_entrada">
		<type name="character varying" length="40"/>
	</column>
	<column name="observacion">
		<type name="character varying" length="200"/>
	</column>
	<constraint name="pk_entrada" type="pk-constr" table="public.entrada">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="equipo_id_equipo_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="equipo">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabla de los equipos]]></comment>
	<position x="660" y="320"/>
	<column name="id" not-null="true" sequence="public.equipo_id_equipo_seq">
		<type name="integer"/>
	</column>
	<column name="item" not-null="true">
		<type name="integer"/>
	</column>
	<column name="descripcion">
		<type name="character varying" length="100"/>
	</column>
	<column name="marca">
		<type name="character varying" length="15"/>
	</column>
	<column name="modelo">
		<type name="character varying" length="15"/>
	</column>
	<column name="serial">
		<type name="character varying" length="30"/>
	</column>
	<column name="color">
		<type name="character varying" length="10"/>
	</column>
	<column name="estado" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="cod_bien">
		<type name="character varying" length="15"/>
	</column>
	<column name="cantidad">
		<type name="integer"/>
	</column>
	<column name="id_ubicacion">
		<type name="integer"/>
	</column>
	<column name="status" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[0=cerrada;1=abierta]]></comment>
	</column>
	<column name="fecha_modif">
		<type name="timestamp"/>
	</column>
	<constraint name="pk_equipo" type="pk-constr" table="public.equipo">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="un_equipo" type="uq-constr" table="public.equipo">
		<columns names="serial" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="personal_id_personal_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="personal">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabla del personal]]></comment>
	<position x="20" y="580"/>
	<column name="id" not-null="true" sequence="public.personal_id_personal_seq">
		<type name="integer"/>
	</column>
	<column name="CI_per" not-null="true">
		<type name="character varying" length="8"/>
	</column>
	<column name="nombres">
		<type name="character varying" length="40"/>
	</column>
	<column name="apellidos">
		<type name="character varying" length="40"/>
	</column>
	<column name="cargo" not-null="true">
		<type name="character varying" length="15"/>
	</column>
	<column name="telf_pers" not-null="true">
		<type name="numeric" length="12" precision="0"/>
	</column>
	<column name="telf_casa">
		<type name="numeric" length="12" precision="0"/>
	</column>
	<column name="correo" not-null="true">
		<type name="character varying" length="25"/>
	</column>
	<column name="f_nac">
		<type name="date"/>
	</column>
	<column name="fecha_creacion" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="fecha_modif">
		<type name="timestamp"/>
	</column>
	<column name="usuario_creacion" not-null="true">
		<type name="character varying" length="20"/>
	</column>
	<column name="usuario_modif">
		<type name="character varying" length="20"/>
	</column>
	<column name="status">
		<type name="integer"/>
		<comment><![CDATA[0=cerrada;1=abierta]]></comment>
	</column>
	<column name="gerencia">
		<type name="varchar" length="15"/>
	</column>
	<column name="departamento">
		<type name="varchar" length="15"/>
	</column>
	<constraint name="PK_personal" type="pk-constr" table="public.personal">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="UN_personal" type="uq-constr" table="public.personal">
		<columns names="CI_per" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_usuario" index="16"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="personal_uq" index="3"/>
		<object name="usuario_fk" index="2"/>
	</customidxs>
</table>

<sequence name="salida_id_salida_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="salida">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[equipos de salen]]></comment>
	<position x="580" y="1000"/>
	<column name="id" not-null="true" sequence="public.salida_id_salida_seq">
		<type name="integer"/>
	</column>
	<column name="fecha_creacion" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="fecha_modif">
		<type name="timestamp"/>
	</column>
	<column name="cantidad" not-null="true">
		<type name="integer"/>
	</column>
	<column name="fecha_salida" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="tipo_salida">
		<type name="character varying" length="40"/>
	</column>
	<column name="usuario_salida">
		<type name="character varying" length="40"/>
	</column>
	<column name="observacion">
		<type name="character varying" length="200"/>
	</column>
	<constraint name="pk_salida" type="pk-constr" table="public.salida">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="ubicacion_id_Ubicacion_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="ubicacion">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Detalles de la ubicacion de los equipos y el personal]]></comment>
	<position x="600" y="620"/>
	<column name="id" not-null="true" sequence="public.&quot;ubicacion_id_Ubicacion_seq&quot;">
		<type name="integer"/>
	</column>
	<column name="nombre">
		<type name="character varying" length="20"/>
	</column>
	<column name="id_personal">
		<type name="integer"/>
	</column>
	<constraint name="UN_ubicacion" type="uq-constr" table="public.ubicacion">
		<columns names="nombre" ref-type="src-columns"/>
	</constraint>
	<constraint name="pk_ubicacion" type="pk-constr" table="public.ubicacion">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="usuario_id_usuario_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="usuario">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabla de los usuarios]]></comment>
	<position x="20" y="980"/>
	<column name="id" not-null="true" sequence="public.usuario_id_usuario_seq">
		<type name="integer"/>
	</column>
	<column name="usuario" not-null="true">
		<type name="character varying" length="20"/>
	</column>
	<column name="pass" not-null="true">
		<type name="character varying" length="500"/>
	</column>
	<column name="nivel" not-null="true">
		<type name="integer"/>
	</column>
	<column name="fecha_creacion" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="fecha_modif">
		<type name="timestamp"/>
	</column>
	<column name="usuario_creacion" not-null="true">
		<type name="character varying" length="20"/>
	</column>
	<column name="usuario_modif">
		<type name="character varying" length="20"/>
	</column>
	<column name="status" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[0=cerrada;1=abierta]]></comment>
	</column>
	<constraint name="UN_usuario" type="uq-constr" table="public.usuario">
		<columns names="usuario" ref-type="src-columns"/>
	</constraint>
	<constraint name="pk_id" type="pk-constr" table="public.usuario">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<trigger name="actualizarequipo" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="false" del-event="false" upd-event="true" trunc-event="false"
	 table="public.equipo">
		<function signature="public.auditequipos()"/>
</trigger>

<trigger name="actualizarpersonal" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="false" del-event="false" upd-event="true" trunc-event="false"
	 table="public.personal">
		<function signature="public.auditpersonal()"/>
</trigger>

<trigger name="actualizarusuario" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="false" del-event="false" upd-event="true" trunc-event="false"
	 table="public.usuario">
		<function signature="public.auditusuario()"/>
</trigger>

<trigger name="auditequipos" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="false" del-event="true" upd-event="false" trunc-event="false"
	 table="public.equipo">
		<function signature="public.auditequipos()"/>
</trigger>

<trigger name="auditpersonal" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="false" del-event="true" upd-event="false" trunc-event="false"
	 table="public.personal">
		<function signature="public.auditpersonal()"/>
</trigger>

<trigger name="auditusuario" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="false" del-event="true" upd-event="false" trunc-event="false"
	 table="public.usuario">
		<function signature="public.auditusuario()"/>
</trigger>

<relationship name="entrada_tiene_muchos_detalle_entrada" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#7fa8d0"
	 src-table="public.entrada"
	 dst-table="public.detalle_entrada"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="categoria_general_bienes_tiene_muchos_sub_categorias_bienes" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#0e9fdc"
	 src-table="public.categoria_general_bienes"
	 dst-table="public.sub_categorias_bienes"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-22.6275" y="-37.7379"/>
	</label>
</relationship>

<relationship name="personal_tiene_un_usuario" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a30ee6"
	 src-table="public.usuario"
	 dst-table="public.personal"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="4.22123" y="-2.66066"/>
	</label>
</relationship>

<relationship name="usuario_tiene_muchas_entrada" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#1c1743"
	 src-table="public.usuario"
	 dst-table="public.entrada"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="usuario_tiene_muchas_salida" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ef7722"
	 src-table="public.usuario"
	 dst-table="public.salida"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="aignación">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Detalles de asignaciones]]></comment>
	<position x="80" y="380"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="fecha_asignacion">
		<type name="timestamp"/>
	</column>
	<column name="tipo_asignación">
		<type name="smallint"/>
	</column>
	<constraint name="pk_asignacion" type="pk-constr" table="public.&quot;aignación&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_personal" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="personal_fk" index="1"/>
	</customidxs>
</table>

<relationship name="personal_tiene_muchas_aignación" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#5ec2cd"
	 src-table="public.personal"
	 dst-table="public.&quot;aignación&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="17.7138" y="-86.6425"/>
	</label>
</relationship>

<table name="solvencia">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Detalles de solvencia]]></comment>
	<position x="420" y="400"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="fecha_solvencia">
		<type name="smallint"/>
	</column>
	<constraint name="pk_solvencia" type="pk-constr" table="public.solvencia">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_personal" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="personal_fk" index="1"/>
	</customidxs>
</table>

<relationship name="personal_tiene_muchas_solvencia" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#42c349"
	 src-table="public.personal"
	 dst-table="public.solvencia"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="96.0075" y="-91.3925"/>
	</label>
</relationship>

<table name="bienesgeneral">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1100" y="380"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="item">
		<type name="integer"/>
		<comment><![CDATA[Nro. Inventario]]></comment>
	</column>
	<column name="cod_general">
		<type name="varchar" length="10"/>
		<comment><![CDATA[Codigo categoria general]]></comment>
	</column>
	<column name="cod_subcat">
		<type name="varchar" length="10"/>
		<comment><![CDATA[Codigo sub-categoria]]></comment>
	</column>
	<column name="cod_catespf">
		<type name="varchar" length="10"/>
		<comment><![CDATA[Codigo categoria especifica]]></comment>
	</column>
	<column name="descripcion">
		<type name="varchar" length="150"/>
	</column>
	<column name="estatus_uso_bien">
		<type name="integer"/>
		<comment><![CDATA[Estatus del uso del bien]]></comment>
	</column>
	<column name="marca">
		<type name="varchar" length="50"/>
	</column>
	<column name="modelo">
		<type name="varchar" length="50"/>
	</column>
	<column name="serial">
		<type name="varchar" length="50"/>
	</column>
	<column name="tipo_comp">
		<type name="varchar" length="30"/>
		<comment><![CDATA[Tipo componente]]></comment>
	</column>
	<column name="colores">
		<type name="integer"/>
	</column>
	<column name="num_bien">
		<type name="integer"/>
		<comment><![CDATA[numero de bien]]></comment>
	</column>
	<column name="estado_bien">
		<type name="integer"/>
		<comment><![CDATA[Estado del bien]]></comment>
	</column>
	<column name="status" not-null="true">
		<type name="integer"/>
	</column>
	<column name="fecha_modif">
		<type name="timestamp"/>
	</column>
	<constraint name="pk_bienes" type="pk-constr" table="public.bienesgeneral">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="un_bien_serial" type="uq-constr" table="public.bienesgeneral">
		<columns names="serial" ref-type="src-columns"/>
	</constraint>
</table>

<table name="auditoria_bienesgeneral">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1400" y="300"/>
	<column name="id">
		<type name="serial"/>
	</column>
	<column name="item">
		<type name="integer"/>
		<comment><![CDATA[Nro. Inventario]]></comment>
	</column>
	<column name="cod_general">
		<type name="varchar" length="10"/>
		<comment><![CDATA[Codigo categoria general]]></comment>
	</column>
	<column name="cod_subcat">
		<type name="varchar" length="10"/>
		<comment><![CDATA[Codigo sub-categoria]]></comment>
	</column>
	<column name="cod_catespf">
		<type name="varchar" length="10"/>
		<comment><![CDATA[Codigo categoria especifica]]></comment>
	</column>
	<column name="descripcion">
		<type name="varchar" length="150"/>
	</column>
	<column name="estatus_uso_bien">
		<type name="integer"/>
		<comment><![CDATA[Estatus del uso del bien]]></comment>
	</column>
	<column name="marca">
		<type name="varchar" length="50"/>
	</column>
	<column name="modelo">
		<type name="varchar" length="50"/>
	</column>
	<column name="serial">
		<type name="varchar" length="50"/>
	</column>
	<column name="tipo_comp">
		<type name="varchar" length="30"/>
		<comment><![CDATA[Tipo componente]]></comment>
	</column>
	<column name="colores">
		<type name="integer"/>
	</column>
	<column name="num_bien">
		<type name="integer"/>
		<comment><![CDATA[numero de bien]]></comment>
	</column>
	<column name="estado_bien">
		<type name="integer"/>
		<comment><![CDATA[Estado del bien]]></comment>
	</column>
	<column name="status">
		<type name="integer"/>
	</column>
	<column name="fecha_modif">
		<type name="timestamp"/>
	</column>
</table>

<function name="auditoriabienesgeneral"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<appended-sql><![CDATA[CREATE FUNCTION auditoriabienesgeneral() RETURNS trigger
    LANGUAGE plpgsql
    AS $$

    BEGIN
 
        INSERT INTO auditoria_bienesgeneral VALUES (old.item, old.cod_general, old.cod_subcat, old.cod_catespf, old.descripcion, old.estatus_uso_bien, old.marca, old.modelo, old.serial, old.tipo_comp, old.colores, old.num_bien, old.estado_bien, old.status);

        RETURN NULL;

    END;

$$;]]></appended-sql>
	<language name="plpgsql" sql-disabled="true"/>
	<return-type>
	<type name="smallint"/>
	</return-type>
	<definition><![CDATA[
CREATE FUNCTION auditoriabienesgeneral() RETURNS trigger
    LANGUAGE plpgsql
    AS $$

    BEGIN

        INSERT INTO auditoria_bienesgeneral VALUES (old.item, old.cod_general, old.cod_subcat, old.cod_catespf, old.descripcion, old.estatus_uso_bien, old.marca, old.modelo, old.serial, old.tipo_comp, old.colores, old.num_bien, old.estado_bien, old.status);

        RETURN NULL;

    END;

$$;
]]></definition>
</function>

<constraint name="salida_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.salida" table="public.detalle_salida">
	<columns names="id_salida_salida" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_detalle_salida_salida" type="relfk"
	 custom-color="#d116f7"
	 src-table="public.detalle_salida"
	 dst-table="public.salida"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

</dbmodel>
