<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.2-alpha" last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="Venezuela" encoding="UTF8">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="ciudades">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="620" y="200"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="ciudad">
		<type name="varchar" length="200"/>
	</column>
	<column name="capital" not-null="true" default-value="0">
		<type name="smallint"/>
	</column>
	<constraint name="pk_ciudad" type="pk-constr" table="public.ciudades">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="estados">
	<schema name="public"/>
	<role name="postgres"/>
	<appended-sql><![CDATA[INSERT INTO estados  VALUES (1, 'Amazonas', VE-X);]]></appended-sql>
	<position x="120" y="200"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="estado">
		<type name="varchar" length="250"/>
	</column>
	<column name="iso_3166-2">
		<type name="varchar" length="4"/>
	</column>
	<constraint name="pk_estado" type="pk-constr" table="public.estados">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="municipios">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="120" y="80"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="municipio">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="pk_municipios" type="pk-constr" table="public.municipios">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="parroquias">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="620" y="80"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="parroquia">
		<type name="varchar" length="250"/>
	</column>
	<constraint name="pk_parroquias" type="pk-constr" table="public.parroquias">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="estados_tiene_muchas_ciudades" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a79bc9"
	 src-table="public.estados"
	 dst-table="public.ciudades"
	 src-required="false" dst-required="false"/>

<relationship name="municipios_tiene_muchas_parroquias" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#3caad0"
	 src-table="public.municipios"
	 dst-table="public.parroquias"
	 src-required="false" dst-required="false"/>

<relationship name="estados_tiene_muchos_municipios" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#7105e9"
	 src-table="public.estados"
	 dst-table="public.municipios"
	 src-required="false" dst-required="false"/>

</dbmodel>
